{
    "name":"LiWu Assistant",
    "version":"0.1",
    "manifest_version": 2,
    "icons":{
        "19":"icon19.png",
        "48":"icon48.png",
        "128":"icon128.png"
    },
    "background": {
    "persistent": false,
    "scripts": ["background.js"]
    },
    "description":"里屋助手,助手里屋",
    "permissions": [ 
        "https://www.253874.com/*",
        "http://sunyanzi.ruanmeizi.com/*",
        "tabs",     
        "unlimitedStorage"
    ],
     
    "page_action":{
        "default_icon": "icon19.png",
        "default_title": "里屋助手",
        "default_popup": "popup.html"
    },
                  
     "content_scripts":[
    {
      "matches" : [        
        "https://www.253874.com/*"
     ],
      "js" : ["jquery.js","contentscript.js"],
      "run_at" : "document_idle",
      "all_frames" : true
    }
  ]
}